\documentclass{article}

\input{include/packages.tex}
%\usepackage[backend=biber,style=numeric-comp,doi=false,isbn=false,url=false,firstinits=true]{biblatex}

\input{include/definitions.tex}

\begin{document}

\title{Paper Title}
\author{
  First Author\\
  \texttt{first.author@institution}
  \and
  Second Author\\
  \texttt{second.author@institution}
}

\maketitle

\begin{abstract}
In this paper\ldots
\end{abstract}

\section{Introduction}

\cite{ExampleRef}

\bibliographystyle{plain}
\bibliography{main}

\end{document}
