\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

\hypersetup{
    colorlinks = true,
    citecolor = blue,
    linkcolor = red!70!black
}

\fxsetup {
%    author={\textbf{Leonardo}},
    layout={inline}, % also try footnote or pdfnote
    theme=color
}