\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[draft]{fixme}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{xcolor}